FV10112018/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FV10112018"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FV10112018.ViewModel"
    x:Class="FV10112018.MainPage"
    mc:Ignorable="d" Foreground="#FFE02525">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4FC5C0" Offset="0.096"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.TopAppBar>
        <CommandBar Background="{x:Null}" Foreground="#FFF51313">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="AppBarButton" Icon="People"/>
                <AppBarButton Label="AppBarButton" Icon="People"/>
                <AppBarButton Label="AppBarButton" Icon="People"/>
                <AppBarButton Label="AppBarButton" Icon="People"/>
                <AppBarButton Label="AppBarButton" Icon="People"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.DataContext>
        <ViewModel:CityViewModel/>
    </Page.DataContext>
    <Pivot Margin="0" Title="France Vacancies" FontSize="72" FontWeight="Bold" FontStyle="Oblique">
        <Pivot.Foreground>
            <SolidColorBrush Color="#FFE00E0E"/>
        </Pivot.Foreground>
        <PivotItem Header="Welcome" FontWeight="ExtraBold" FontSize="64" Foreground="Red">
            <TextBlock Height="60" Text="Here is the personal page with for example visited places, booked ...." FontSize="32" FontWeight="Bold"/>
        </PivotItem>
        <PivotItem Header="City Apartments" FontWeight="ExtraBold" FontSize="64">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" x:Name="listView2" HorizontalAlignment="Left" ItemsSource="{Binding AparCatalogSingle.Cities}" SelectedItem="{Binding SelectedFrCity, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Red" Orientation="Horizontal" Width="458" Margin="0,0,0,10">
                                <Image Height="150" Width="200" Source="{Binding ImageUrl}"/>
                                <StackPanel Background="Red" Margin="10,0,0,0" >
                                    <TextBlock Text="{Binding Name}" FontSize="32" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" FontSize="21.333" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<GridView Grid.Row="1" x:Name="gridView2" Margin="3,34,3,33" ItemsSource="{Binding Cities, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SelectedFrCity, Mode=TwoWay}" Width="630">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Red">
                                    <Image Height="150" Width="200" Source="{Binding ImageUrl}"/>
                                    <TextBlock Height="60" Text="{Binding Name}" FontSize="32" FontWeight="Bold"/>
                                    <TextBlock Height="60" Text="{Binding Description}" FontSize="21.333"/>
                                </StackPanel>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>-->
                <TextBlock Height="60" FontSize="32" FontWeight="Bold" Text="{Binding SelectedFrCity.Name}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Apartments in:" FontSize="36" />
                    <TextBlock Height="60" FontSize="32" FontWeight="Bold" Text="{Binding SelectedFrCity.Name}"/>
                </StackPanel>

                <TextBlock Grid.Column="2" Text="All Apartments:" FontSize="36" />

                <GridView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding AparCatalogSingle.CityApartments, Mode=TwoWay}" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#FF23FF00">
                                <TextBlock Height="60" FontSize="21" FontWeight="Bold" Text="{Binding AparCity.Name, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal" Background="#FFDC6623">
                                    <Image Height="150" Width="150" Source="ms-appx:///Assets/StoreLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <StackPanel >

                                        <TextBlock Height="60" FontSize="21.333" Text="{Binding Id}" Margin="0,0,2,0"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Background="#FFFFF300" Orientation="Horizontal">

                                    <TextBlock Height="60" FontSize="21.333" Text="{Binding ApartmentType.RoomNr}" Margin="2,0"/>
                                    <TextBlock Height="60" FontSize="21.333" Text="{Binding ApartmentType.Size}" Margin="2,0"/>
                                    <TextBlock Height="60" FontSize="21.333" Text="{Binding ApartmentType.Aircon}" Margin="2,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>

                    </GridView.ItemTemplate>

                </GridView>

                <GridView Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding AparCatalogSingle.Apartments}" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#FF23FF00">
                                <TextBlock Height="60" FontSize="21" FontWeight="Bold" Text="{Binding AparCity.Name, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal" Background="#FFDC6623">
                                    <Image Height="150" Width="150" Source="ms-appx:///Assets/StoreLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <StackPanel >

                                        <TextBlock Height="60" FontSize="21.333" Text="{Binding Id}" Margin="0,0,2,0"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Background="#FFFFF300" Orientation="Horizontal">

                                    <TextBlock Height="60" FontSize="21.333" Text="{Binding ApartmentType.RoomNr}" Margin="2,0"/>
                                    <TextBlock Height="60" FontSize="21.333" Text="{Binding ApartmentType.Size}" Margin="2,0"/>
                                    <TextBlock Height="60" FontSize="21.333" Text="{Binding ApartmentType.Aircon}" Margin="2,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>

                    </GridView.ItemTemplate>

                </GridView>


            </Grid>
        </PivotItem>
        <PivotItem Header="Cities" FontWeight="ExtraBold" FontSize="64">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" x:Name="listView3" HorizontalAlignment="Left" Margin="3,0,3,33" ItemsSource="{Binding AparCatalogSingle.Cities}" SelectedItem="{Binding SelectedFrCity, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Image Height="150" Width="200" Source="{Binding ImageUrl}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="32" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="Clip"/>
                                    <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap" TextTrimming="Clip"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
                <TextBlock Grid.Column="1" Height="60" FontSize="32" FontWeight="Bold" Text="{Binding SelectedFrCity.Name}"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding SelectedFrCity.ImageUrl}" />
                    <TextBlock Grid.Column="1" Text="{Binding SelectedFrCity.Description}" TextWrapping="WrapWholeWords" FontSize="20" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SelectedFrCity.LongDescription}" FontSize="16" TextWrapping="WrapWholeWords" />
                </Grid>
                


            </Grid>
        </PivotItem>
    </Pivot>
</Page>
